# zhongchou

bycrowdfunding01-admin-parent/: pom.xml
bycrowdfunding02-admin-webui/: pom.xml
bycrowdfunding02-admin-webui/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml  springmvc.xml
bycrowdfunding02-admin-webui/src/main/resources/com/by/crowd/mapper/: TMenuDao.xml
bycrowdfunding02-admin-webui/src/main/resources/com/by/mapper/: TMenuMapper.xml  TTagMapper.xml
bycrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: web.xml
bycrowdfunding02-admin-webui/src/main/webapp/WEB-INF/view/: admin-head.jsp  include-head.jsp  main.jsp  menu-left.jsp  menu-page.jsp  menu-page.jsp.bak  menu-top.jsp  modal-menu-add.jsp  modal-menu-confirm.jsp  modal-menu-edit.jsp  tag-modal-add.jsp  tag.jsp  test.jsp  tt.jsp  tt2.jsp
bycrowdfunding03-admin-component/: pom.xml
bycrowdfunding03-admin-component/src/main/java/com/by/controller/: PageController.java  TMenuController.java  TTagController.java
bycrowdfunding03-admin-component/src/main/java/com/by/mapper/: TMenuDao.java  TTagDao.java
bycrowdfunding03-admin-component/src/main/java/com/by/service/: TMenuService.java  TTagService.java
bycrowdfunding03-admin-component/src/main/java/com/by/service/impl/: TMenuServiceImpl.java  TTagServiceImpl.java
bycrowdfunding04-admin-entity/: pom.xml
bycrowdfunding04-admin-entity/src/main/java/com/by/entity/: TMenu.java  TTag.java
bycrowdfunding05-common-util/: pom.xml
bycrowdfunding05-common-util/src/main/java/com/by/constant/: CrowdConstant.java
bycrowdfunding05-common-util/src/main/java/com/by/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
bycrowdfunding05-common-util/src/main/java/com/by/util/: CrowdUtil.java  ResultEntity.java
bycrowdfunding06-common-reverse/: pom.xml
bycrowdfunding06-common-reverse/src/main/java/com/by/: Generator.java
